# viq-parsers

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
mitre-source-parser/: .gitignore  pom.xml
mitre-source-parser/src/main/java/com/csw/data/mitre/: MitreSourceParserApplication.java
mitre-source-parser/src/main/java/com/csw/data/mitre/audit/: JobStatusEnumeration.java  MitreJobStatusEnumeration.java  MitreParserAudit.java  RecordDetails.java
mitre-source-parser/src/main/java/com/csw/data/mitre/aws/config/: AmazonS3Client.java
mitre-source-parser/src/main/java/com/csw/data/mitre/config/: ErrorMessage.java  ParseType.java
mitre-source-parser/src/main/java/com/csw/data/mitre/cve/pojo/: AffectedSoftwareConfiguration.java  AffectedSoftwareConfigurationType.java  Bm.java  CVEDataMeta.java  Cvss.java  CvssArray.java  CvssArray1.java  Cvssv2.java  Cvssv3.java  Cvssv3Source.java  Description.java  Description1.java  DescriptionData.java  Em.java  Impact.java  ImpactArray.java  ImpactData.java  MatchingSoftwareConfiguration.java  ProblemType.java  ProblemTypeData.java  ReferenceData.java  References.java  ReferencesSource.java  Source.java  TemporalMetrics.java  Tm.java  VendorComment.java  VulnerabilityRiskScore.java  VulnerabilityRoot.java  VulnerabilitySourceRoot.java  Weaknesses.java
mitre-source-parser/src/main/java/com/csw/data/mitre/cwe/jaxb/: A.java  AContent.java  Abbr.java  AbstractionEnumeration.java  Acronym.java  Address.java  AffectedResourcesType.java  AlternateTermsType.java  ApplicablePlatformsType.java  ArchitectureClassEnumeration.java  ArchitectureNameEnumeration.java  Area.java  AudienceType.java  B.java  BackgroundDetailsType.java  Base.java  Bdo.java  Big.java  Block.java  Blockquote.java  Body.java  Br.java  Button.java  ButtonContent.java  Caption.java  CategoryType.java  Cite.java  Code.java  Col.java  Colgroup.java  CommonConsequencesType.java  ContentHistoryType.java  Dd.java  Del.java  DemonstrativeExamplesType.java  DetectionEffectivenessEnumeration.java  DetectionMethodEnumeration.java  DetectionMethodsType.java  Dfn.java  Div.java  (+110 more)
mitre-source-parser/src/main/java/com/csw/data/mitre/cwe/pojo/: AlternateTermType.java  ApplicablePlatformsRoot.java  AudienceType.java  CommonConsequence.java  ContentHistoryRoot.java  ContributionType.java  Cvssv2.java  Cvssv3.java  DetectionMethod.java  ModesOfIntroduction.java  ModificationType.java  NoteType.java  OwaspVulnerability.java  PlatformType.java  PotentialMitigation.java  PreviousEntryNameType.java  Reference.java  RelatedAttackPatternType.java  RelatedWeakness.java  Relationship.java  Source.java  SubmissionRoot.java  Summary.java  Taxonomy.java  TaxonomyMapping.java  VulnerabilitySummary.java  WeaknessMetaData.java  WeaknessOrdinality.java  WeaknessRiskScore.java  WeaknessRoot.java  WeaknessVulnerabilty.java
mitre-source-parser/src/main/java/com/csw/data/mitre/dto/cpe/: CpeJsonData.java  CpeMatch.java  CpeName.java
mitre-source-parser/src/main/java/com/csw/data/mitre/exception/: InvalidParameterException.java
mitre-source-parser/src/main/java/com/csw/data/mitre/jaxb/cwe/: AbstractionEnumeration.java  AffectedResourcesType.java  AlternateTermsType.java  ApplicablePlatformsType.java  ArchitectureClassEnumeration.java  ArchitectureNameEnumeration.java  AudienceType.java  BackgroundDetailsType.java  CategoryType.java  CommonConsequencesType.java  ContentHistoryType.java  DemonstrativeExamplesType.java  DetectionEffectivenessEnumeration.java  DetectionMethodEnumeration.java  DetectionMethodsType.java  EffectivenessEnumeration.java  ExploitationFactorsType.java  ExternalReferenceType.java  FunctionalAreaEnumeration.java  FunctionalAreasType.java  ImportanceEnumeration.java  LanguageClassEnumeration.java  LikelihoodEnumeration.java  MemberType.java  MitigationStrategyEnumeration.java  ModesOfIntroductionType.java  NoteTypeEnumeration.java  NotesType.java  ObjectFactory.java  PhaseEnumeration.java  (+31 more)
mitre-source-parser/src/main/java/com/csw/data/mitre/parser/: CveDataProcessor.java  DataProcessor.java  LivekeepService.java  MitreTopicParser.java  VulnerabilityParser.java  WeaknessParser.java
mitre-source-parser/src/main/java/com/csw/data/mitre/service/: EtlService.java
mitre-source-parser/src/main/java/com/csw/data/mitre/utils/: ParserFileUtils.java
mitre-source-parser/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application-uat.properties
mitre-source-parser/src/main/resources/schema/: cwe_schema.json
mitre-source-parser/src/test/java/com/csw/data/mitre/: MitreSourceParserApplicationTest.java
nvd-source-parser/: .gitignore  .project  cwenvd1004.json  pom.xml
nvd-source-parser/src/main/java/com/csw/data/nvd/: NvdSourceParserApplication.java
nvd-source-parser/src/main/java/com/csw/data/nvd/audit/: NvdJobStatusEnumeration.java  NvdParserAudit.java  RecordDetails.java
nvd-source-parser/src/main/java/com/csw/data/nvd/config/: AmazonS3Client.java  ErrorMessage.java  KafkaProduerConfig.java  ParseType.java
nvd-source-parser/src/main/java/com/csw/data/nvd/exception/: InvalidParameterException.java
nvd-source-parser/src/main/java/com/csw/data/nvd/parser/: CommonProductProcessor.java  CommonVulnerabilityExtractor.java  CveProcessor.java  DataProcessor.java  NvdSourceParser.java  NvdTopicParser.java  TopicProcessor.java
nvd-source-parser/src/main/java/com/csw/data/nvd/service/: CpeLiveKeepServiceImpl.java  EtlService.java  LiveKeepService.java  LiveKeepServiceImpl.java
nvd-source-parser/src/main/java/com/csw/data/nvd/utils/: ParserFileUtils.java
nvd-source-parser/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application-uat.properties  application.properties
nvd-source-parser/src/main/resources/schema/: cwe_schema.json
source-parser-util/: .gitignore  .project  pom.xml
source-parser-util/src/main/java/com/csw/data/util/: CommonUtils.java  HashingUtil.java  ParserConstants.java  ParserFileUtils.java
(+236 files in other folders)
