#General properties
data.local.flag=false

## Base file paths
sourcekeep.cwe.mitre.path=/csw-uat-dp/sourcekeep/cwe/mitre/
livekeep.cwe.mitre.path=/csw-uat-dp/livekeep/cwe/mitre/

#S3 properties
data.livekeep.bucketName=csw-uat-dp
data.livekeep.cve.base.path=/livekeep/cve/

## CWE properties
cwe.path=livekeep/cwe
parse.cwe.download.url=https://cwe.mitre.org/data/xml/cwec_latest.xml.zip
parse.cwe.mitre.url.prefix=https://cwe.mitre.org/data/definitions/

#kafka properties
spring.kafka.properties.security.protocol=SSL
spring.kafka.producer.ssl.trust-store-location=file:///certs/kafka.client.truststore.jks
spring.kafka.producer.bootstrap-servers=b-2.uat-msk.3xje0p.c14.kafka.us-east-1.amazonaws.com:9094,b-1.uat-msk.3xje0p.c14.kafka.us-east-1.amazonaws.com:9094
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
data.kafka.host=b-1.uat-msk.3xje0p.c14.kafka.us-east-1.amazonaws.com
data.kafka.port=9094
data.kafka.weakness.topic=vi-weakness-feed-uat