#General properties
data.local.flag=true

## Base file paths
sourcekeep.cwe.mitre.path=D:/csw-dev-dp/sourcekeep/cwe/mitre/
livekeep.cwe.mitre.path=D:/csw-dev-dp/livekeep/cwe/mitre/

#S3 properties
data.livekeep.bucketName=csw-dev-dp
data.livekeep.cve.base.path=/livekeep/cve/

## CWE properties
cwe.path=cwe
parse.cwe.download.url=https://cwe.mitre.org/data/xml/cwec_latest.xml.zip
parse.cwe.mitre.url.prefix=https://cwe.mitre.org/data/definitions/

#kafka properties
data.kafka.host=127.0.0.1
data.kafka.port=9092
data.kafka.weakness.topic=vi-weakness-feed-local
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer