#General properties
data.local.flag=false

## Base file paths
sourcekeep.cwe.mitre.path=/app/${BUCKET_NAME}/sourcekeep/cwe/mitre/
livekeep.cwe.mitre.path=/app/${BUCKET_NAME}/livekeep/cwe/mitre/
sourcekeep.cve.mitre.path=/app/${BUCKET_NAME}/sourcekeep/cve/mitre/final/
livekeep.cve.mitre.path=/app/${BUCKET_NAME}/livekeep/cve/mitre/
temp.sourcekeep.cve.mitre.path=app/${BUCKET_NAME}/sourcekeep/cve/mitre/

#S3 properties
data.livekeep.bucketName=${BUCKET_NAME}
data.livekeep.cve.base.path=/livekeep/cve/

## CWE properties
cwe.path=livekeep/cwe
parse.cwe.download.url=https://cwe.mitre.org/data/xml/cwec_latest.xml.zip
parse.cwe.mitre.url.prefix=https://cwe.mitre.org/data/definitions/

## CVE Properties
sourcekeep.cve.path=sourcekeep/cve/mitre/
livekeep.cve.path=livekeep/cve/mitre/
parse.cve.download.url=https://codeload.github.com/CVEProject/cvelist/zip/refs/heads/master

#kafka properties
spring.kafka.properties.security.protocol=SSL
spring.kafka.producer.ssl.trust-store-location=file:////app/certs/kafka.client.truststore.jks
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
data.kafka.weakness.topic=${KAFKA_WEAKNESS_TOPIC}
data.kafka.vulnerability.topic=${KAFKA_VULNERABILITY_TOPIC}
batch.kafka.size=1000