## General properties
data.local.flag=false

## Base file paths
sourcekeep.base.path=/${BUCKET_NAME}/sourcekeep/
livekeep.base.path=/${BUCKET_NAME}/livekeep/

## S3 properties
data.livekeep.bucketName=${BUCKET_NAME}
data.livekeep.cve.base.path=livekeep/cve/

## CVE properties
parser.cve.source.directory=/app/${BUCKET_NAME}/sourcekeep/cve/nvd/
parser.cve.local.directory=/app/${BUCKET_NAME}/livekeep/cve/nvd/
#parser.cve.download.url=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-recent.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2021.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2020.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2019.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2018.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2017.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2016.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2015.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2014.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2013.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2012.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2011.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2010.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2009.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2008.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2007.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2006.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2005.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2004.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2003.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2002.json.zip
parser.cve.download.url=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2011.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2012.json.zip
parser.cve.download.latest.url=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-recent.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.json.zip
parser.vendorcomments.download.url=https://nvd.nist.gov/feeds/xml/cve/misc/vendorstatements.xml.zip

## CPE properties
cpe.path=cpe
parser.cpe.source.directory=/app/${BUCKET_NAME}/sourcekeep/product/nvd/
parser.cpe.download.url=https://nvd.nist.gov/feeds/json/cpematch/1.0/nvdcpematch-1.0.json.zip
parser.cpe.dictionary.download.url=https://nvd.nist.gov/feeds/xml/cpe/dictionary/official-cpe-dictionary_v2.3.xml.zip

## kafka properties
spring.kafka.properties.security.protocol=SSL
spring.kafka.producer.ssl.trust-store-location=file:////app/certs/kafka.client.truststore.jks
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.producer.properties.max.request.size=10000000
data.kafka.vulnerability.topic=${KAFKA_VULNERABILITY_TOPIC}
data.kafka.product.topic=${KAFKA_PRODUCT_TOPIC}
data.kafka.cpe.dictionary.topic=${KAFKA_CPE_DICTIONARY_TOPIC}
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer