## General properties
data.local.flag=true

## Base file paths
sourcekeep.base.path=/csw-dev-dp/sourcekeep/
livekeep.base.path=D:/csw-dev-dp/livekeep/

## S3 properties
data.livekeep.bucketName=/csw-dev-dp
data.livekeep.cve.base.path=/livekeep/cve/

## kafka properties
data.kafka.host=127.0.0.1
data.kafka.port=9092
data.kafka.topic=viq-livekeep-feed-local
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## CVE properties
parser.cve.source.directory=D:/csw-dev-dp/sourcekeep/cve/nvd/
parser.cve.local.directory=D:/csw-dev-dp/livekeep/cve/nvd/
parser.cve.download.url=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2003.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2020.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2021.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-recent.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.json.zip
parser.cve.download.latest.url=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-recent.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.json.zip
parser.vendorcomments.download.url=https://nvd.nist.gov/feeds/xml/cve/misc/vendorstatements.xml.zip

## CPE properties
cpe.path=cpe
parse.cpe.download.url=https://nvd.nist.gov/feeds/json/cpematch/1.0/nvdcpematch-1.0.json.zip
