## General properties
data.local.flag=false

## Base file paths
sourcekeep.base.path=/csw-dev-dp/sourcekeep/
livekeep.base.path=/csw-dev-dp/livekeep/

## S3 properties
data.livekeep.bucketName=/csw-dev-dp
data.livekeep.cve.base.path=/livekeep/cve/

## kafka properties
spring.kafka.properties.security.protocol=SSL
spring.kafka.producer.ssl.trust-store-location=file:///certs/kafka.client.truststore.jks
spring.kafka.producer.bootstrap-servers=b-1.viq-dev-cluster.5gam58.c5.kafka.us-east-1.amazonaws.com:9094,b-2.viq-dev-cluster.5gam58.c5.kafka.us-east-1.amazonaws.com:9094
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
data.kafka.host=b-1.viq-dev-cluster.5gam58.c5.kafka.us-east-1.amazonaws.com
data.kafka.port=9094
data.kafka.topic=viq-livekeep-feed-dev

## CVE properties
parser.cve.source.directory=/csw-dev-dp/sourcekeep/cve/nvd/
parser.cve.local.directory=/csw-dev-dp/livekeep/cve/nvd/
parser.cve.download.url=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2003.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2020.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2021.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-recent.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.json.zip
parser.cve.download.latest.url=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-recent.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.json.zip
parser.vendorcomments.download.url=https://nvd.nist.gov/feeds/xml/cve/misc/vendorstatements.xml.zip

## CPE properties
cpe.path=cpe
parse.cpe.download.url=https://nvd.nist.gov/feeds/json/cpematch/1.0/nvdcpematch-1.0.json.zip