## General properties
data.local.flag=true

## Base file paths
sourcekeep.base.path=/${BUCKET_NAME}/sourcekeep/
livekeep.base.path=D:/${BUCKET_NAME}/livekeep/

## S3 properties
data.livekeep.bucketName=/${BUCKET_NAME}
data.livekeep.cve.base.path=/livekeep/cve/

## CVE properties
parser.cve.source.directory=D:/${BUCKET_NAME}/sourcekeep/cve/nvd/
parser.cve.local.directory=D:/${BUCKET_NAME}/livekeep/cve/nvd/
parser.cve.download.url=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2013.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2015.json.zip
parser.cve.download.latest.url=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-recent.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.json.zip
parser.vendorcomments.download.url=https://nvd.nist.gov/feeds/xml/cve/misc/vendorstatements.xml.zip

## CPE properties
cpe.path=cpe
parser.cpe.source.directory=D:/${BUCKET_NAME}/sourcekeep/product/nvd/
parser.cpe.download.url=https://nvd.nist.gov/feeds/json/cpematch/1.0/nvdcpematch-1.0.json.zip

## kafka properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
data.kafka.vulnerability.topic=${KAFKA_VULNERABILITY_TOPIC}
data.kafka.product.topic=${KAFKA_PRODUCT_TOPIC}
data.kafka.host=127.0.0.1
data.kafka.port=9092