#General properties
data.local.flag=true

## Base file paths
sourcekeep.base.path=/csw-dev-dp/sourcekeep/
livekeep.base.path=/csw-dev-dp/livekeep/

#S3 properties
data.kafka.topic=livekeep
data.livekeep.bucketName=csw-dev-dp

## CWE properties
cwe.path=cwe
parse.cwe.download.url=https://cwe.mitre.org/data/xml/cwec_latest.xml.zip
parse.cwe.mitre.url.prefix=https://cwe.mitre.org/data/definitions/

## CPE properties
cpe.path=cpe
parse.cpe.download.url=https://nvd.nist.gov/feeds/json/cpematch/1.0/nvdcpematch-1.0.json.zip

## CVE properties
parse.cve.path=cve
parse.cve.download.url=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-recent.json.zip,https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.json.zip

## Exploit properties
parse.exploit.path=exploit
parse.exploit.download.url=https://github.com/offensive-security/exploitdb/raw/master/files_exploits.csv